[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GunParticles.gd" type="Script" id=1]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.32005, 0.0, 0, 0 ]

[node name="GunParticles" type="CPUParticles2D"]
light_mask = 2
emitting = false
amount = 29
lifetime = 0.3
one_shot = true
speed_scale = 3.5
explosiveness = 0.85
local_coords = false
direction = Vector2( 0, 11.084 )
spread = 8.75
gravity = Vector2( 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.5
angle = 360.0
angle_random = 1.0
scale_amount = 12.18
scale_amount_random = 0.5
scale_amount_curve = SubResource( 2 )
color = Color( 0.592157, 0.592157, 0.592157, 0.411765 )
script = ExtResource( 1 )
